NODE_ENV = development
PORT = 5000

# BASE_URL = http://localhost:3000
BASE_URL = https://psucontacttracer.onrender.com

ATLAS_URI = mongodb+srv://capstone:u3Sb8cg6awcNME4a@cluster0.dx4js1w.mongodb.net/?retryWrites=true&w=majority


